<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>String similarity</title>
  </head>
  <body>
    <div class="container">

      <h1>String similarity application</h1>
      <p class="lead">Test task (Ismail Ablyazizov)</p>

      <h3>Cosine similarity</h3>
      <p>Implementation for strings with stemming (by Porter's algorithm)</p>

      <div class="row">
        <div class="col-4">
          <input class="form-control cosine_string_input" id="cosine_string_one" type="text" placeholder="String 1">
        </div>
        <div class="col-4">
          <input class="form-control cosine_string_input" id="cosine_string_two" type="text" placeholder="String 2">
        </div>
        <div class="col-4 justify-content-center align-self-center">
          <div class="progress" style="height: 20px;">
            <div class="progress-bar progress-bar-striped progress_cosine_string" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>
      </div>

      <p>Implementation for words</p>

      <div class="row">
        <div class="col-4">
          <input class="form-control cosine_word_input" id="cosine_word_one" type="text" placeholder="Word 1">
        </div>
        <div class="col-4">
          <input class="form-control cosine_word_input" id="cosine_word_two" type="text" placeholder="Word 2">
        </div>
        <div class="col-4 justify-content-center align-self-center">
          <div class="progress" style="height: 20px;">
            <div class="progress-bar progress-bar-striped progress_cosine_word" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
        </div>
      </div>

      <!--div class="row">
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
      </div-->
    </div>


    <!-- jQuery, Popper.js, Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
